<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title_bar" >

        <Button
            android:id="@id/order_detail_comment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5.0dip"
            android:background="@drawable/universal_btn"
            android:text="评价"
            android:textColor="@color/white"
            android:textSize="14.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订单详情"
            android:textColor="@color/white"
            android:textSize="20.0sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:background="@drawable/bg_title_bar_splict" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8.0dip"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:background="@drawable/bg_corners_no_pressed"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_corners_no_pressed"
                    android:clickable="false"
                    android:focusable="false"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@id/to_detail_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1.0dip"
                        android:layout_marginRight="1.0dip"
                        android:layout_marginTop="1.0dip"
                        android:background="@drawable/bg_corners_top"
                        android:clickable="false"
                        android:gravity="center_vertical"
                        android:padding="15.0dip" >

                        <TextView
                            android:id="@id/order_detail_order_number_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="订  单  号 "
                            android:textColor="@color/title"
                            android:textSize="18.0sp" />

                        <TextView
                            android:id="@id/order_detail_order_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10.0dip"
                            android:layout_toRightOf="@id/order_detail_order_number_view"
                            android:gravity="left"
                            android:textColor="@color/content_color"
                            android:textSize="18.0sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:background="@color/bg_corners_border" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1.0dip"
                        android:layout_marginRight="1.0dip"
                        android:background="@drawable/bg_corners_center"
                        android:clickable="false"
                        android:gravity="center_vertical"
                        android:padding="15.0dip" >

                        <TextView
                            android:id="@id/order_detail_shop_name_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="餐        厅"
                            android:textColor="@color/title"
                            android:textSize="18.0sp" />

                        <TextView
                            android:id="@id/order_detail_shop_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10.0dip"
                            android:layout_toRightOf="@id/order_detail_shop_name_view"
                            android:textColor="@color/content_color"
                            android:textSize="18.0sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:background="@color/bg_corners_border" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1.0dip"
                        android:layout_marginRight="1.0dip"
                        android:background="@drawable/bg_corners_center"
                        android:clickable="false"
                        android:gravity="center_vertical"
                        android:padding="15.0dip" >

                        <TextView
                            android:id="@id/order_detail_money_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="消费金额"
                            android:textColor="@color/title"
                            android:textSize="18.0sp" />

                        <TextView
                            android:id="@id/order_detail_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10.0dip"
                            android:layout_toRightOf="@id/order_detail_money_view"
                            android:textColor="@color/content_color"
                            android:textSize="18.0sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:background="@color/bg_corners_border" />
                    
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1.0dip"
                        android:layout_marginRight="1.0dip"
                        android:background="@drawable/bg_corners_center"
                        android:clickable="false"
                        android:gravity="center_vertical"
                        android:padding="15.0dip" >

                        <TextView
                            android:id="@id/order_detail_point_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="消费积分"
                            android:textColor="@color/title"
                            android:textSize="18.0sp" />

                        <TextView
                            android:id="@id/order_detail_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10.0dip"
                            android:layout_toRightOf="@id/order_detail_point_view"
                            android:textColor="@color/content_color"
                            android:textSize="18.0sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:background="@color/bg_corners_border" />

                    <RelativeLayout
                        android:id="@id/order_count_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1.0dip"
                        android:layout_marginRight="1.0dip"
                        android:background="@drawable/bg_corners_center"
                        android:clickable="false"
                        android:gravity="center_vertical"
                        android:padding="15.0dip" >

                        <TextView
                            android:id="@id/order_detail_time_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="下单时间 "
                            android:textColor="@color/title"
                            android:textSize="18.0sp" />

                        <TextView
                            android:id="@id/order_detail_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10.0dip"
                            android:layout_toRightOf="@id/order_detail_time_view"
                            android:textColor="@color/content_color"
                            android:textSize="18.0sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:background="@color/bg_corners_border" />

                    <RelativeLayout
                        android:id="@id/order_count_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1.0dip"
                        android:layout_marginRight="1.0dip"
                        android:background="@drawable/bg_corners_center"
                        android:clickable="false"
                        android:gravity="center_vertical"
                        android:padding="15.0dip" >

                        <TextView
                            android:id="@id/order_detail_name_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="姓        名"
                            android:textColor="@color/title"
                            android:textSize="18.0sp" />

                        <TextView
                            android:id="@id/order_detail_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10.0dip"
                            android:layout_toRightOf="@id/order_detail_name_view"
                            android:textColor="@color/content_color"
                            android:textSize="18.0sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:background="@color/bg_corners_border" />

                    <RelativeLayout
                        android:id="@id/dish_detail"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1.0dip"
                        android:layout_marginRight="1.0dip"
                        android:background="@drawable/bg_corners_center"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:padding="15.0dip" >

                        <TextView
                            android:id="@id/order_detail_name_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="菜单详情"
                            android:textColor="@color/title"
                            android:textSize="18.0sp" />

                        <ImageView
                            android:id="@id/image_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_right" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:background="@color/bg_corners_border" />

                    <RelativeLayout
                        android:id="@id/order_count_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1.0dip"
                        android:layout_marginRight="1.0dip"
                        android:background="@drawable/bg_corners_center"
                        android:clickable="false"
                        android:gravity="center_vertical"
                        android:padding="15.0dip" >

                        <TextView
                            android:id="@id/order_detail_tel_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="电        话"
                            android:textColor="@color/title"
                            android:textSize="18.0sp" />

                        <TextView
                            android:id="@id/order_detail_tel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10.0dip"
                            android:layout_toRightOf="@id/order_detail_tel_view"
                            android:textColor="@color/content_color"
                            android:textSize="18.0sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:background="@color/bg_corners_border" />

                    <RelativeLayout
                        android:id="@id/order_count_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1.0dip"
                        android:layout_marginRight="1.0dip"
                        android:background="@drawable/bg_corners_center"
                        android:clickable="false"
                        android:gravity="center_vertical"
                        android:padding="15.0dip" >

                        <TextView
                            android:id="@id/order_detail_send_time_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="送餐时间"
                            android:textColor="@color/title"
                            android:textSize="18.0sp" />

                        <TextView
                            android:id="@id/order_detail_send_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10.0dip"
                            android:layout_toRightOf="@id/order_detail_send_time_view"
                            android:textColor="@color/content_color"
                            android:textSize="18.0sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:background="@color/bg_corners_border" />

                    <RelativeLayout
                        android:id="@id/order_count_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1.0dip"
                        android:layout_marginRight="1.0dip"
                        android:background="@drawable/bg_corners_center"
                        android:clickable="false"
                        android:gravity="center_vertical"
                        android:padding="15.0dip" >

                        <TextView
                            android:id="@id/order_detail_address_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="送餐地址"
                            android:textColor="@color/title"
                            android:textSize="18.0sp" />

                        <TextView
                            android:id="@id/order_detail_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10.0dip"
                            android:layout_toRightOf="@id/order_detail_address_view"
                            android:textColor="@color/content_color"
                            android:textSize="18.0sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:background="@color/bg_corners_border" />

                    <RelativeLayout
                        android:id="@id/order_state"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1.0dip"
                        android:layout_marginLeft="1.0dip"
                        android:layout_marginRight="1.0dip"
                        android:background="@drawable/bg_corners_bottom"
                        android:clickable="false"
                        android:gravity="center_vertical"
                        android:padding="15.0dip" >

                        <TextView
                            android:id="@id/order_detail_states_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="状        态 "
                            android:textColor="@color/title"
                            android:textSize="18.0sp" />

                        <TextView
                            android:id="@id/order_detail_states"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10.0dip"
                            android:layout_toRightOf="@id/order_detail_states_view"
                            android:textColor="@color/light_color"
                            android:textSize="18.0sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>