<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title_bar" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="编辑送餐地址"
            android:textColor="@color/white"
            android:textSize="20.0sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title_bar_splict" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="8.0dip"
        android:gravity="center_horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_corners_no_pressed"
            android:clickable="false"
            android:focusable="false"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1.0dip"
                android:layout_marginRight="1.0dip"
                android:layout_marginTop="1.0dip"
                android:background="@drawable/bg_corners_top"
                android:gravity="center_vertical"
                android:padding="10.0dip" >

                <TextView
                    android:id="@id/address_add_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="姓名"
                    android:textColor="@color/title"
                    android:textSize="18.0sp" />

                <EditText
                    android:id="@id/address_add_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dip"
                    android:layout_toRightOf="@id/address_add_name_tv"
                    android:textColor="@color/content_color"
                    android:textSize="18.0sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/bg_corners_border" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1.0dip"
                android:layout_marginRight="1.0dip"
                android:background="@drawable/bg_corners_center"
                android:gravity="center_vertical"
                android:padding="10.0dip" >

                <TextView
                    android:id="@id/address_add_phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="电话"
                    android:textColor="@color/title"
                    android:textSize="18.0sp" />

                <EditText
                    android:id="@id/address_add_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dip"
                    android:layout_toRightOf="@id/address_add_phone_tv"
                    android:inputType="phone"
                    android:textColor="@color/content_color"
                    android:textSize="18.0sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/bg_corners_border" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1.0dip"
                android:layout_marginRight="1.0dip"
                android:background="@drawable/bg_corners_center"
                android:gravity="center_vertical"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:paddingTop="8.0dip" >

                <TextView
                    android:id="@id/address_add_area_spinner_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="地区"
                    android:textColor="@color/title"
                    android:textSize="18.0sp" />

                <Spinner
                    android:id="@id/address_add_area_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dip"
                    android:layout_toRightOf="@id/address_add_area_spinner_tv"
                    android:textColor="@color/content_color" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/bg_corners_border" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1.0dip"
                android:layout_marginRight="1.0dip"
                android:background="@drawable/bg_corners_center"
                android:gravity="center_vertical"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:paddingTop="8.0dip" >

                <TextView
                    android:id="@id/address_add_street_spinner_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="街道"
                    android:textColor="@color/title"
                    android:textSize="18.0sp" />

                <Spinner
                    android:id="@id/address_add_street_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dip"
                    android:layout_toRightOf="@id/address_add_street_spinner_tv"
                    android:textColor="@color/content_color" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/bg_corners_border" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1.0dip"
                android:layout_marginRight="1.0dip"
                android:background="@drawable/bg_corners_center"
                android:gravity="center_vertical"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:paddingTop="8.0dip" >

                <TextView
                    android:id="@id/address_add_district_spinner_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="楼宇"
                    android:textColor="@color/title"
                    android:textSize="18.0sp" />

                <Spinner
                    android:id="@id/address_add_district_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dip"
                    android:layout_toRightOf="@id/address_add_district_spinner_tv"
                    android:textColor="@color/content_color" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/bg_corners_border" />



            <Button
                android:id="@id/address_add_confirm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="12.0dip"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:text="确   定"
                android:textColor="@color/white"
                android:textSize="18.0sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>