<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="2dip"
    android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
    android:paddingTop="2dip" >

    <TextView
        android:id="@id/dish_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="红烧原汁牛肉面"
        android:textColor="#808080"
        android:textSize="16sp" 
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" 
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:gravity="right">

        <TextView
            android:id="@id/dish_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="￥22.0"
            android:textColor="#808080"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/dish_price"
            android:text="元"
            android:textColor="#808080"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>