<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title_bar" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="登录107饭网"
            android:textColor="@color/white"
            android:textSize="20.0sp"
            android:textStyle="bold" />

        <Button
            android:id="@id/regbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5.0dip"
            android:background="@drawable/universal_btn"
            android:text="注 册"
            android:textColor="@color/white"
            android:textSize="14.0sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@id/title_bar_splict"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:background="@drawable/bg_title_bar_splict" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dip"
        android:background="@drawable/bg_corners"
        android:orientation="vertical"
        android:padding="1.0dip" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_corners_top"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12.0dip" >

            <ImageView
                android:id="@id/username_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4.0dip"
                android:src="@drawable/account_icon" />

            <EditText
                android:id="@id/email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6.0dip"
                android:layout_toRightOf="@id/username_icon"
                android:background="#00000000"
                android:hint="请输入用户名"
                android:singleLine="true"
                android:scrollHorizontally="true" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/bg_corners_border" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_corners_bottom"
            android:gravity="center_vertical"
            android:padding="12.0dip" >

            <ImageView
                android:id="@id/secret_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4.0dip"
                android:gravity="center_vertical"
                android:src="@drawable/mima" />

            <EditText
                android:id="@id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6.0dip"
                android:layout_toRightOf="@id/secret_icon"
                android:background="#00000000"
                android:hint="@string/password_hint"
                android:singleLine="true"
                android:inputType="textPassword"
                android:scrollHorizontally="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@id/loginbtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:background="@drawable/btn_bg"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登 录"
            android:textColor="@color/white"
            android:textSize="18.0sp"
            android:textStyle="bold" />
    </LinearLayout>

    <CheckBox
        android:id="@id/login_auto_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10.0dip"
        android:text="自动登录"
        android:textColor="#696969"
        android:textSize="16sp" />

</LinearLayout>