<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_clean_a"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:gravity="center_vertical"
                android:text="地    址："
                android:textColor="#ffb4b4b4"
                android:textSize="17.0sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@id/order_address_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:background="#00000000"
                    android:gravity="center_vertical"
                    android:scrollHorizontally="true"
                    android:text="鼓楼区五四路国泰大厦"
                    android:textSize="17.0sp" />

                <EditText
                    android:id="@id/order_address_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:background="#00000000"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:text=""
                    android:textSize="17.0sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:gravity="center_vertical"
                android:text="联系人："
                android:textColor="#ffb4b4b4"
                android:textSize="17.0sp"
                android:textStyle="bold" />

            <TextView
                android:id="@id/order_address_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:scrollHorizontally="true"
                android:textSize="17.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:gravity="center_vertical"
                android:text="手机号："
                android:textColor="#ffb4b4b4"
                android:textSize="17.0sp"
                android:textStyle="bold" />

            <TextView
                android:id="@id/order_address_mobile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:scrollHorizontally="true"
                android:textSize="17.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:gravity="center_vertical"
                android:text="送餐时间："
                android:textColor="#ffb4b4b4"
                android:textSize="17.0sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/order_address_time_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/order_address_time_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10.0dip" >

            <Button
                android:id="@+id/order_address_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="17.0sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/order_address_cancle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="17.0sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>