<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout 
        android:layout_width="120dp"
        android:layout_height="80dp" 
        android:background="@drawable/default_pic_bg"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:layout_margin="5dp">
        
        <ImageView
            android:id="@id/shop_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/default_pic" />
        
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:text="TextView" 
            android:textSize="16sp"
            android:textColor="#696969"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <TextView
                android:id="@id/shop_flavor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="口味:" 
                android:textSize="12sp"
            	android:textColor="#696969"/>
            
            <TextView
                android:id="@id/shop_flavor_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/shop_flavor"
                android:text="4 "  
                android:textSize="12sp"
            	android:textColor="#FF6347"/>

            <TextView
                android:id="@id/shop_environment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/shop_flavor_point"
                android:text="环境:" 
                android:textSize="12sp"
            	android:textColor="#696969"/>
            
            <TextView
                android:id="@id/shop_environment_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/shop_environment"
                android:text="4 "  
                android:textSize="12sp"
            	android:textColor="#FF6347"/>

            <TextView
                android:id="@id/shop_server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/shop_environment_point"
                android:text="服务:" 
                android:textSize="12sp"
            	android:textColor="#696969"/>
            
            <TextView
                android:id="@id/shop_server_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/shop_server"
                android:text="4 "  
                android:textSize="12sp"
            	android:textColor="#FF6347"/>
            
            <TextView
                android:id="@id/scheduled_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="预定时间:" 
                android:singleLine="true"
                android:textSize="11sp"
            	android:textColor="#696969"/>
            
            <TextView
                android:id="@id/scheduled_time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/scheduled_time"
                android:text="08:30-11:00|12:30-22:30" 
                android:singleLine="true"
                android:textSize="11sp"
            	android:textColor="#696969"/>
            
        </RelativeLayout>
        
    </LinearLayout>

</LinearLayout>